# LoginAIAgent

./: README.md  pom.xml
src/main/java/com/example/aiaagent/: AIAgentApplication.java
src/main/java/com/example/aiaagent/controller/: OpenAIController.java
src/main/java/com/example/aiaagent/model/: Message.java  OllamaResponse.java
src/main/java/com/example/aiaagent/service/: OllamaService.java  OpenAIService.java
